﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РЕМОНТ ПОСУДОМОЕЧНЫХ МАШИН В МИНСКЕ С ОФИЦИАЛЬНОЙ ГАРАНТИЕЙ</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/icon-x">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="remservice.by">
	<meta property="og:title" content="Качественный ремонт посудомоечных машин">
	<meta property="og:description" content="Ремонт посудомоечных машин в Минске. Все бренды, гарантия. Опытные специалисты. Какие посудомоечные машины мы ремонтируем? Любая техника время от времени ломается. Что в таком случае делать?">
	<meta name="Keywords" content="ремонт посудомоечных машины, не набирает воду, посудомоечных машина течет, шумит, стучит, не греет воду, не открывается люк, не сливает воду, не включается."> 
    <meta property="og:url" content="https://remservice.by/">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:image" content="img/photos/beko.jpg">


    
</head>
<body>
    <div id="app">
        <header class="header">
            <div class="container">
                <div class="header__container">
                    <div class="header-logo">
                        <img class="header-logo__logo lazy" data-src="img/logo-white.png" alt="">
                        <p class="header-logo__desc">Качественный ремонт <br> посудомоечных машин 24/7</p>
                    </div>
                    <p class="header-contacts__phone11"><nobr><a href="tel:+375445993939">+375 (44) 599-39-39</a></nobr></p>
                    <div class="header-about">
                        <img class="header-about__picture lazy" data-src="img/header/img-1.png" alt="">
                        <p class="header-about__number">1677</p>
                        <p class="header-about__desc">Отремонтировали<br> за последний год</p>
                    </div>
                    <div class="header-contacts">
                        <div class="header-contacts__col header-contacts__col_left">
                            <div class="header-socials">
                                <a class="header-socials__tel" href="https://telegram.me/Remservice_by" target="_blank"></a>
                                <a class="header-socials__phone" href="viber://chat?number=375445993939" target="_blank"></a>
                                <a class="header-socials__whatsapp" href="https://wa.me/375445993939" target="_blank"></a>
                            </div>
                        </div>
                        <div class="header-contacts__col header-contacts__col_right">
                            <p class="header-contacts__phone"><nobr><a href="tel:+375445993939">+375 (44) 599-39-39</a></nobr></p>
                            <p class="header-contacts__time">Ежедневно. Круглосуточно.</p>
                        </div>
                    </div>
                    <div class="header__menu-open" v-on:click="isMenuOpened = !isMenuOpened"></div>
                </div>
            </div>
            <div class="menu" v-bind:class="{'menu_opened': isMenuOpened}">
                <div class="container">
                    <ul class="menu-list">
                        <div class="menu-list__item">
                            <a class="menu-list__item-link" href="index.html">стиральные машины</a>
                        </div>
                        <div class="menu-list__item">
                            <a class="menu-list__item-link" href="#promo" v-on:click="scrollTo('.promo', $event)">Главная</a>
                        </div>
                        <div class="menu-list__item">
                            <a class="menu-list__item-link" href="#do" v-on:click="scrollTo('.do', $event)">Наши услуги</a>
                        </div>
                        <div class="menu-list__item">
                            <a class="menu-list__item-link" href="#consultation" v-on:click="scrollTo('.consultation', $event)">Консультация</a>
                        </div>
                        <div class="menu-list__item">
                            <a class="menu-list__item-link" href="#reviews" v-on:click="scrollTo('.reviews', $event)">Отзывы</a>
                        </div>
                        <div class="menu-list__item">
                            <a class="menu-list__item-link" href="#contacts" v-on:click="scrollTo('.contacts', $event)">Контакты</a>
                        </div>
                    </ul>
                </div>
            </div>
        </header>
        <section id="promo" class="promo">
            <div class="promo__bg1"></div>
            <div class="container">
                <div class="promo__content">
                    <p class="title title_white title_xl promo__title">Ремонт <span class="title_blue">посудомоечных </span><br>машин в Минске</p>
                    <p class="desc desc_m desc_white promo__desc">97% неисправностей устраняем прямо на месте<br> ремонт любой сложности <br>используем только качественные комплектующие</p>
                    <div class="form-inner promo__form-inner">
                        <div class="form-inner__content">
                            <div class="form-inner__top">
                                <p class="title title_blue-2 title_m">Рассчитаем точную стоимость ремонта</p>
                                <p class="desc desc_blue-2 desc_m form-inner__desc">со скидкой <b>20%</b> прямо сейчас,<br> просто оставьте заявку</p>
                                <form action="mail.php" method="POST">
                                    <div class="form__field">
                                        <div class="custom-form-mob">
                                            <div class="custom-form-mob__item">
                                                <a href="tel:+375445993939">
                                                    <label class="custom-form-mob__label" for="mobileApp00">
                                                        <span class="custom-form-mob__icon custom-form-mob__icon_phone icon-phone"></span>Телефон
                                                    </label>
                                                </a>
                                            </div>
                                            <div class="custom-form-mob__item">
                                                <a href="viber://chat?number=375445993939">
                                                    <label class="custom-form-mob__label" for="mobileApp01">
                                                        <span class="custom-form-mob__icon custom-form-mob__icon_viber icon-viber"></span>Viber
                                                    </label>
                                                </a>
                                            </div>
                                            <div class="custom-form-mob__item">
                                                <a href="https://wa.me/375445993939">
                                                    <label class="custom-form-mob__label" for="mobileApp02">
                                                        <span class="custom-form-mob__icon custom-form-mob__icon_whatsapp icon-whatsapp"></span>WhatsApp
                                                    </label>
                                                </a>
                                            </div>
                                            <div class="custom-form-mob__item">
                                                <a href="https://telegram.me/Remservice_by">
                                                    <label class="custom-form-mob__label" for="mobileApp03">
                                                        <span class="custom-form-mob__icon custom-form-mob__icon_telegram icon-telegram"></span>Telegram
                                                    </label>
                                                </a>
                                            </div>
                                        </div>
                                        <input class="form__input" type="text" placeholder="+375 (__) ___-__-__" name="user_phone">
                                    </div>
                                    <div class="form__field">
                                        <button class="btn btn_green btn_l form__submit" type="submit">
                                            <span class="btn__blik"></span>
                                            Узнать стоимость ремонта
                                        </button>
                                        <div class="form__policy">
                                            <input class="form__radio" v-bind:type="'checkbox'" v-bind:id="'radio-1'" v-model="form.promo.checkbox">
                                            <label class="form__radio-label" v-bind:for="'radio-1'">
                                                <p class="form__policy-text">Я принимаю условия <span v-on:click="openPopup('policy', $event)">передачи информации</span></p>
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="form-inner__bottom">
                                <div class="form-contacts">
                                    <p class="form-contacts__title">или позвоните нам: <span class="form-contacts__phone"><nobr><a href="tel:+375445993939">+375 (44) 599-39-39</a></nobr></span></p>
                                    <p class="form-contacts__time">Работаем ежедневно, круглосуточно.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="result" class="result">
            <div class="container">
                <p class="title title_center title_l">Оплата услуг ремонта посудомоечных машин</p>
                <p class="desc desc_l desc_center"><span class="title_blue">Без предоплаты.</span> Расчет производится только после окончания ремонта, но итоговая стоимость всегда известна заранее, по оплате выдаётся чек и гарантийный талон.</p>
                <div class="result__inner-container">
                    <div class="result__decor result__decor-1"></div>
                    <div class="result__decor result__decor-2"></div>
                    <div class="result__inner">
                        <div class="result__inner-content">
                            <div class="result__inner-col result__inner-col_left">
                                <img class="result__picture lazy" data-src="img/result/img-2.png" alt="">
                            </div>
                            <div class="result__inner-col result__inner-col_right">
                                <div class="result__content">
                                    <p><ul>
                                        <li>Мастер работает официально</li>
                                        <li>Сервис ремонта лицензирован</li> 
                                        <li>Комплектующие с гарантией</li>
                                        </ul></p>
                                    <p>Это значит, что Вам не нужно будет тратить своё время и нервы.</p>
                                    <p>Вы изначально будете знать смету по всем работам и эта цена не изменится.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="do" class="do">
            <div class="container">
                <p class="title title_center title_l">Услуги и цены</p>
            </div>
            <div class="container container_0">
                <div class="do__items">
                    <div class="do__item" v-on:click="openPopup('do-1', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-11.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Зависает <span class="title_blue">от 17р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-2', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-12.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Шумит <span class="title_blue">от 17р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-3', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-13.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Не набирает воду <span class="title_blue">от 18р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-4', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-14.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Протекает <span class="title_blue">от 19р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-5', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-15.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Не сливает воду <span class="title_blue">от 17р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-6', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-16.png" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Плохо моет <span class="title_blue">от 17р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-7', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-17.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Не греет воду <span class="title_blue">от 15р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-8', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-18.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Не включается <span class="title_blue">от 15р.</span></p>
                        </div>
                    </div>
                    <div class="do__item" v-on:click="openPopup('do-9', $event)">
                        <div class="do__item-picture-container">
                            <img class="do__item-picture lazy" data-src="img/do/img-19.jpg" alt="">
                        </div>
                        <div class="do__item-inner">
                            <p class="do__item-title">Не сушит <span class="title_blue">от 17р.</span></p>
                        </div>
                    </div>
                    <div class="desc desc_center desc_ml"><i>*диагностика проводится <span class="title_blue">бесплатно </span>только в случае дальнейшего ремонта</i></div>
                </div>
            </div>
        </section>
        <section id="contract" class="contract">
            <div class="contract__contract1"></div>
            <div class="contract__decor contract__decor-1"></div>
            <div class="contract__decor contract__decor-2"></div>
            <div class="container">
                <div class="contract__content">
                    <p class="title title_l title_white contract__title"> У нас адекватные цены ремонта <span class="title_blue">посудомоечных машин</span></p>
                    <div class="contract__inner">
                        <div class="contract__inner-content">
                            <p>Формирование стоимости наших услуг исключает из себя уровень спроса по сезонам и ценовой порог конкурентов. Вы не встретите у нас ни завышенных на 300% цен на сменные детали,  ни загадочных пунктов в чеке.</p>
                            <p>Все работы проводятся официально.</p>
                            <div class="contract__round">
                                <div class="contract__round-text"></div>
                                <div class="contract__round-letter"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="consultation" class="consultation">
            <div class="container">
                <div class="consultation__decor consultation__decor-1"></div>
                <div class="consultation__decor consultation__decor-2"></div>
                <div class="consultation__container">
                    <div class="consultation__col consultation__col_left">
                        <p class="title title_l consultation__title">Получите подробную консультацию по телефону</p>
                        <p class="desc desc_l consultation__desc">Скидка <span class="title_blue">20%</span> на ремонт при заявке с сайта</p>
                        <div class="consultation-doc">
                            <div class="consultation-doc__inner">
                                <div class="consultation-doc__doc"></div>
                                <div class="consultation-doc__content">
                                    <p>Вызвать мастера по ремонту посудомоечных машин можно в любой удобный для вас день. Выезжаем срочно в любое время.</p>
                                </div>
                            </div>
                        </div>
                        <div class="consultation-person">
                            <div class="consultation-person__inner">
                                <p class="desc desc_m">Заполните контактную форму справа, специалист нашей компании свяжется с Вами в течение 10 минут</p>
                                <div class="consultation-person__item">
                                    <div class="consultation-person__item-col consultation-person__item-col_left">
                                        <img class="consultation-person__item-picture lazy" data-src="img/consultation/person.jpg" alt="">
                                    </div>
                                    <div class="consultation-person__item-col consultation-person__item-col_right">
                                        <p class="consultation-person__item-title">Иван Иванов</p>
                                        <p class="consultation-person__item-desc">Менеджер remservice.by</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="consultation__col consultation__col_right">
                        <div class="form-inner consultation__form-inner">
                            <div class="form-inner__content">
                                <div class="form-inner__top">
                                    <p class="title title_blue-2 title_m">Заполните форму и<br> мы Вам перезвоним</p>
                                    <form action="mail.php" method="POST">
                                        <div class="form__field">
                                            <input class="form__input" type="text" placeholder="Как Вас зовут?" name="user_name">
                                        </div>
                                        <div class="form__field">
                                            <div class="custom-form-mob">
                                                <div class="custom-form-mob__item">
                                                    <a href="tel:+375292373737">
                                                        <label class="custom-form-mob__label" for="mobileApp00">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_phone icon-phone"></span>Телефон
                                                        </label>
                                                    </a>
                                                </div>
                                                <div class="custom-form-mob__item">
                                                    <a href="viber://chat?number=375445993939">
                                                        <label class="custom-form-mob__label" for="mobileApp01">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_viber icon-viber"></span>Viber
                                                        </label>
                                                    </a>
                                                </div>
                                                <div class="custom-form-mob__item">
                                                    <a href="https://wa.me/375445993939">
                                                        <label class="custom-form-mob__label" for="mobileApp02">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_whatsapp icon-whatsapp"></span>WhatsApp
                                                        </label>
                                                    </a>
                                                </div>
                                                <div class="custom-form-mob__item">
                                                    <a href="https://telegram.me/Remservice_by">
                                                        <label class="custom-form-mob__label" for="mobileApp13">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_telegram icon-telegram"></span>Telegram
                                                        </label>
                                                    </a>
                                                </div>
                                            </div>
                                            <input class="form__input" type="text" placeholder="+375 (__) ___-__-__" name="user_phone">
                                        </div>
                                        <div class="form__field">
                                            <button class="btn btn_green btn_l form__submit" type="submit">
                                                <span class="btn__blik"></span>
                                                Перезвоните мне
                                            </button>
                                            <div class="form__policy">
                                                <input class="form__radio" v-bind:type="'checkbox'" v-bind:id="'radio-2'" v-model="form.consultation.checkbox">
                                                <label class="form__radio-label" v-bind:for="'radio-2'">
                                                    <p class="form__policy-text">Я принимаю условия <span v-on:click="openPopup('policy', $event)">передачи информации</span></p>
                                                </label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="form-inner__bottom">
                                    <div class="form-contacts">
                                        <p class="form-contacts__title">или позвоните нам: <span class="form-contacts__phone"><nobr><a href="tel:+375445993939">+375 (44) 599-39-39</a></nobr></span></p>
                                        <p class="form-contacts__time">Заявки принимаются круглосуточно</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="reviews" class="reviews">
            <div class="container">
                <p class="title title_center title_l title_white">Отзывы клиентов</p>
                <div class="slider reviews-slider">
                    <div class="reviews-slider__slide">
                        <div class="reviews-item">
                            <div class="reviews-item__inner">
                                <div class="reviews-item__container">
                                    <div class="reviews-item__col reviews-item__col_left">
                                        <div class="slider reviews-photos">
                                            <div class="reviews-photos__item">
                                                <img class="reviews-photos__item-picture" src="img/reviews/img-11.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-item__col reviews-item__col_right">
                                        <p class="title title_s">Подтекает посудомоечная машина</p>
                                        <div class="reviews-item__info">
                                            <p class="reviews-item__info-title"><b>Выполненные работы:</b></p>
                                            <ul class="reviews-item__list">
                                                <li class="reviews-item__list-item">Компания серьёзная и гарантированно на вызов приедет профессионал, а не мастер - самоучка. Машина подтекала и затопить соседей не входило в мои планы. Ремонтировал в течение двух часов, все сливы прочистил и насос заменил на новый.</li>
                                                
                                            </ul>
                                            <p class="reviews-item__info-title"><b>Модель:</b> Electrolux EMG48200L</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-slider__slide">
                        <div class="reviews-item">
                            <div class="reviews-item__inner">
                                <div class="reviews-item__container">
                                    <div class="reviews-item__col reviews-item__col_left">
                                        <div class="slider reviews-photos">
                                            <div class="reviews-photos__item">
                                                <img class="reviews-photos__item-picture" src="img/reviews/img-22.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-item__col reviews-item__col_right">
                                        <p class="title title_s">Не работает</p>
                                        <div class="reviews-item__info">
                                            <p class="reviews-item__info-title"><b>Выполненные работы:</b></p>
                                            <ul class="reviews-item__list">
                                                <li class="reviews-item__list-item">У меня перестала работать посудомоечная машинка, гарантия к сожалению на нее закончилась. Поэтому пришлось искать проверенную фирму по ремонту бытовой техники. Остановилась на этой, так как устроили сроки ремонта и адекватная ценовая политика. Все сделали в срок, машинка работает исправно.</li>
                                                
                                            </ul>
                                            
                                            <p class="reviews-item__info-title"><b>Модель:</b> Bosch SPS4HMI3FR</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-slider__slide">
                        <div class="reviews-item">
                            <div class="reviews-item__inner">
                                <div class="reviews-item__container">
                                    <div class="reviews-item__col reviews-item__col_left">
                                        <div class="slider reviews-photos">
                                            <div class="reviews-photos__item">
                                                <img class="reviews-photos__item-picture" src="img/reviews/img-33.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-item__col reviews-item__col_right">
                                        <p class="title title_s">Не набирает воду</p>
                                        <div class="reviews-item__info">
                                            <p class="reviews-item__info-title"><b>Выполненные работы:</b></p>
                                            <ul class="reviews-item__list">
                                                <li class="reviews-item__list-item">Всем советую этот сервис. Никаких проблем не было. После диагностики озвучили точную цену, мастер починил, выдал гарантию на год. Сервисом осталась очень довольна! Огромное спасибо!</li>
                                               
                                            </ul>
                                            <p class="reviews-item__info-title"><b>Модель:</b> «LG» D1463CF</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
       

        
        <section id="docs" class="docs">
            <div class="container container_110">
                <p class="title title_center title_l">Мы ремонтируем <span class="title_blue">посудомоечные машины </span> <br>всех известных фирм и моделей</p>
                <p class="desc desc_l desc_center">Посудомоечная техника от самых рейтинговых и популярных, класса «Люкс» до бюджетных или старых моделей, редких брендов и сборок. Мы приступаем к работе только в том случае, когда ремонт действительно выгоден клиенту. Ваши благодарности, рекомендации и отзывы для нас важнее, чем сиюминутный бизнес-план.</p>
                
                <div class="docs__items">
                    <div class="kegatudegenabled gadavuden">
                        <div class="dongadevug">
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/1.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/2.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/3.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/4.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/5.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/6.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/7.png" alt=""></a>
                            </div>

                            <div class="sumbnag">
                                <a href="/"><img src="img/1/8.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/9.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/10.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/11.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/12.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/13.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/14.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/15.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/16.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/17.png" alt=""></a>
                            </div>

                            <div class="sumbnag">
                                <a href="/"><img src="img/1/18.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/19.png" alt=""></a>
                            </div>
                    
                            <div class="sumbnag">
                                <a href="/"><img src="img/1/20.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="questions" class="questions">
            <div class="container">
                <p class="title title_center title_white title_l">Ответы на часто задаваемые вопросы</p>
                <div class="questions__cols">
                    <div class="questions__col">
                        <div class="questions__items">
                            <div class="questions__item">
                                <div class="questions__item-header">
                                    <p class="questions__item-title">Какая самая сложная операция в ремонте?</p>
                                    <i class="questions__item-arrow"></i>
                                </div>
                                <div class="questions__item-body">
                                    <p class="questions__item-answer">Ремонт электроники. Если имеется в виду интеллектуальная нагрузка. Для этого нужно иметь определенное образование и опыт. Сложно и долго – вот как такую работу можно охарактеризовать, и на дому её никто не делает. Поэтому ремонтом модулей и прочей «начинки» занимаются отдельные специалисты, к которым мы и обращаемся по надобности.</p>

                                  
                                </div>
                            </div>
                            <div class="questions__item">
                                <div class="questions__item-header">
                                    <p class="questions__item-title">Почему посудомоечная машина очень долго «думает» выполняя программу?</p>
                                    <i class="questions__item-arrow"></i>
                                </div>
                                <div class="questions__item-body">
                                    <p class="questions__item-answer">Это зависит только от индивидуальных особенностей модели. Скорее всего, здесь подразумевается посудомоечная машина «Ардо», «Канди» или «Вирпул» - яркие представители племени «тугодумов». Подчеркну, что это не показатель надежности или технологичности машинки! Это просто её особенность, не имеющая особого практического значения. Вот и все. </p>
                                </div>
                            </div>
                            <div class="questions__item">
                                <div class="questions__item-header">
                                    <p class="questions__item-title">Вредны ли посудомоечной машине скачки напряжения? Не сломается ли машинка от низкого напряжения? </p>
                                    <i class="questions__item-arrow"></i>
                                </div>
                                <div class="questions__item-body">
                                    <p class="questions__item-answer">Очень вредны, особенно для современных машинок со слабыми модулями: Индезит, Аристон, Занусси, Веко и так далее. У них сразу выходит из строя электроника. Это если речь идет о незначительных скачках напряжения. При превышении значения напряжения в 242 В, любая машинка, будь то Mielle за 100 тысяч или Инезит за 6 тысяч, выйдет из строя. Причем, (внимание!) не важно работала в это время посудомоечная машина или нет! Если она было включена в сеть и в это время напряжение составило 243 В, например – получайте сгоревший модуль. Никаких предохранителей или устройств защиты на посудомоечных машинах не предусмотрено.</p>
                                    
                                </div>
                            </div>
                            <div class="questions__item">
                                <div class="questions__item-header">
                                    <p class="questions__item-title">Можно ли отрегулировать блок управления самостоятельно?</p>
                                    <i class="questions__item-arrow"></i>
                                </div>
                                <div class="questions__item-body">
                                    <p class="questions__item-answer">Нет. Модуль, он же блок управления посудомоечной машины, можно только «перепрошить», то есть установить новую программу. Никакой регулировке он не подлежит, а прошивка выполняется только специалистом-электронщиком.  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="questions__col">
                        <div class="questions__item">
                            <div class="questions__item-header">
                                <p class="questions__item-title">Где можно купить запчасти на посудомоечную машину и чем не оригинальные отличаются от оригинальных, кроме цены?</p>
                                <i class="questions__item-arrow"></i>
                            </div>
                            <div class="questions__item-body">
                                <p class="questions__item-answer">Качество. Это характерно не только для посудомоечных машин, а для всего. Что значить «оригинальные»? То, что деталь была изготовлена в строгом соответствии с технологией и прошла проверки качества на предприятии, которое имеет лицензию на производство этой самой детали. То есть все процессы находятся под постоянным контролем. Неоригинальные запчасти производятся непонятно где и кем, и непонятно по какой технологии. Никакой гарантии на то, что это будет работать или вообще подойдет, вам никто не даст. Поэтому я и не работаю с такими запчастями – виноват производитель, а коситься то будут на мастера поставившего запчасть.  </p>
                            </div>
                        </div>
                        <div class="questions__item">
                            <div class="questions__item-header">
                                <p class="questions__item-title">Что нужно сделать перед приездом мастера и нужно ли вытаскивать машинку?</p>
                                <i class="questions__item-arrow"></i>
                            </div>
                            <div class="questions__item-body">
                                <p class="questions__item-answer">Начну со второй части вопроса. Ответить на него однозначно и сразу не получится. Смотря, что сломалось и какая машинка. Скажу, что не стоит её трогать, если мастер не упомянул такую возможность. Во-первых, для диагностики нужно чтобы прибор был подключен ко всем сетям (водопровод, канализация, электричество). Во-вторых, возможно поломка пустяковая и сделать все на месте будет оптимальным выходом.
                                    </p>
                            </div>
                        </div>
                        <div class="questions__item">
                            <div class="questions__item-header">
                                <p class="questions__item-title">Нужно ли как-то готовить посуду к мойке — например, очищать от крупных остатков еды?</p>
                                <i class="questions__item-arrow"></i>
                            </div>
                            <div class="questions__item-body">
                                
                                <p class="questions__item-answer">Да, необходимо произвести небольшую подготовку посуды: следует стряхнуть с нее крупные остатки пищи. Также важно правильно расположить предметы в корзинах. При этом следует соблюдать схему расположения, которую производитель приводит в инструкции по эксплуатации. Если посуда очень грязная, то перед основной программой стоит включить режим предварительной мойки или ополаскивания.</p>
                                
                            </div>
                        </div>
                        <div class="questions__item">
                            <div class="questions__item-header">
                                <p class="questions__item-title">Какое моющее средство лучше для посудомоечной машины?</p>
                                <i class="questions__item-arrow"></i>
                            </div>
                            <div class="questions__item-body">
                                <p class="questions__item-answer">Сейчас в магазинах можно найти множество моющих средств: от самого простого сыпучего порошка до суперсовременных многокомпонентных гелевых капсул. Конечно, таблетированные или гелевые капсулы, благодаря различным присадкам, справляются с загрязнениями быстро и эффективно, но и стоимость таких средств значительно выше.</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="consultation-3" class="consultation cost">
            <div class="container">
                <div class="consultation__decor consultation__decor-3"></div>
                <div class="consultation__decor consultation__decor-2"></div>
                <div class="consultation__container consultation__container_top">
                    <div class="consultation__col consultation__col_left">
                        <p class="title title_l consultation__title">Есть дополнительные вопросы?</p>
                        <div class="consultation-person">
                            <div class="consultation-person__inner">
                                <p class="desc desc_m">Заполните контактную форму справа, специалист нашей компании свяжется с Вами в течение 10 минут</p>
                                <div class="consultation-person__item">
                                    <div class="consultation-person__item-col consultation-person__item-col_left">
                                        <img class="consultation-person__item-picture lazy" data-src="img/consultation/person.jpg" alt="">
                                    </div>
                                    <div class="consultation-person__item-col consultation-person__item-col_right">
                                        <p class="consultation-person__item-title">Иван Иванов</p>
                                        <p class="consultation-person__item-desc">Менеджер компании </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="consultation__pool"></div>
                    </div>
                    <div class="consultation__col consultation__col_right">
                        <div class="form-inner consultation__form-inner">
                            <div class="form-inner__content">
                                <div class="form-inner__top">
                                    <p class="title title_blue-2 title_m">Заполните форму и<br> мы Вам перезвоним</p>
                                    <form action="mail.php" method="POST">
                                        <div class="form__field">
                                            <input class="form__input" type="text" placeholder="Как Вас зовут?" name="user_name">
                                        </div>
                                        <div class="form__field">
                                            <div class="custom-form-mob">
                                                <div class="custom-form-mob__item">
                                                    <a href="tel:+375292373737">
                                                        <label class="custom-form-mob__label" for="mobileApp00">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_phone icon-phone"></span>Телефон
                                                        </label>
                                                    </a>
                                                </div>
                                                <div class="custom-form-mob__item">
                                                    <a href="viber://chat?number=375445993939">
                                                        <label class="custom-form-mob__label" for="mobileApp01">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_viber icon-viber"></span>Viber
                                                        </label>
                                                    </a>
                                                </div>
                                                <div class="custom-form-mob__item">
                                                    <a href="https://wa.me/375445993939">
                                                        <label class="custom-form-mob__label" for="mobileApp02">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_whatsapp icon-whatsapp"></span>WhatsApp
                                                        </label>
                                                    </a>
                                                </div>
                                                <div class="custom-form-mob__item">
                                                    <a href="https://telegram.me/Remservice_by">
                                                        <label class="custom-form-mob__label" for="mobileApp23">
                                                            <span class="custom-form-mob__icon custom-form-mob__icon_telegram icon-telegram"></span>Telegram
                                                        </label>
                                                    </a>
                                                </div>
                                            </div>
                                            <input class="form__input" type="text" placeholder="+375 (__) ___-__-__" name="user_phone">
                                        </div>
                                        <div class="form__field">
                                            <button class="btn btn_green btn_l form__submit" type="submit">
                                                <span class="btn__blik"></span>
                                                Перезвоните мне
                                            </button>
                                            <div class="form__policy">
                                                <input class="form__radio" v-bind:type="'checkbox'" v-bind:id="'radio-3'" v-model="form.questions.checkbox">
                                                <label class="form__radio-label" v-bind:for="'radio-3'">
                                                    <p class="form__policy-text">Я принимаю условия <span v-on:click="openPopup('policy', $event)">передачи информации</span></p>
                                                </label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="form-inner__bottom">
                                    <div class="form-contacts">
                                        <p class="form-contacts__title">или позвоните нам: <span class="form-contacts__phone"><nobr><a href="tel:+375445993939">+375 (44) 599-39-39</a></nobr></span></p>
                                        <p class="form-contacts__time">Заявки принимаются круглосуточно</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts" class="contacts">
            
            <div class="contacts__inner">
                <div class="contacts__map" id="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A71e80debc40a6f70cfd34aa058bf3f5408c051aa9ce1e80dea05ffcc0e28838f&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe></div>
                <div class="container">
                    <div class="contacts-inner">
                        <div class="contacts-inner__content">
                            <p class="title title_l">Контакты</p>
                            <div class="contacts__items">
                                <div class="contacts__item">
                                    <p class="contacts__item-desc">Адрес офиса:</p>
                                    <p class="contacts__item-title">Минск, ул. Берута, д.17/1 пом.55</p>
                                </div>
                                <div class="contacts__item">
                                    <p class="contacts__item-desc">Контактный телефон:</p>
                                    <p class="contacts__item-title"><a href="tel:+375445993939">+375 (44) 599-39-39</a></p>
                                    <div class="contacts-socials">
                                        <a class="contacts-socials__item contacts-socials__item_tel" href="https://telegram.me/Remservice_by" target="_blank"></a>
                                        <a class="contacts-socials__item contacts-socials__item_viber" href="viber://chat?number=375445993939" target="_blank"></a>
                                        <a class="contacts-socials__item contacts-socials__item_whatsapp" href="send.html?phone=+375445993939" target="_blank"></a>
                                    </div>
                                </div>
                                <div class="contacts__item">
                                    <p class="contacts__item-desc">Реквизиты:</p>
                                    <p class="contacts__item-title">УНП 193192877</p>
                                </div>
                                <div class="contacts__item">
                                    <p class="contacts__item-desc">Почта:</p>
                                    <p class="contacts__item-title"><a href="mailto:remservice007@mail.ru">remservice007@mail.ru</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__container">
                    <div class="footer__logo">
                        <img class="footer__logo-logo lazy" data-src="img/logo.png" alt="">
                    </div>
                    <div class="footer__desc">
                        <p>2021, <nobr>remservice.by</nobr></p>
                        <p class="footer__policy" v-on:click="openPopup('policy', $event)">Политика конфиденциальности</p>
                    </div>
                    <div class="footer-socials">
                       <!-- <a class="footer-socials__item footer-socials__item_vk" href="#" target="_blank"></a> -->
                        <a class="footer-socials__item footer-socials__item_instagram" href="https://www.instagram.com/mastersamolux/" target="_blank"></a>
                        
                    </div>
                    <div class="footer-developer">
                        <p class="footer-developer__name">Разработка сайта</p>
                        <a class="footer-developer__link" href="https://anna-stasia.website/" target="_blank">Anna-stasia Fox</a>
                    </div>
                </div>
            </div>
            <div class="col-12 yey">Не является публичной оффертой</div>
        </footer>
        <div class="popup popup-do popup-do-1">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Зависает</p>
                <div class="popup-policy__text">
                    <p>Для начала проверьте, правильно ли подключена машина к водопроводу и канализации, нет ли перегибов на шлангах, выдержано ли расстояние и длина шланга. Иногда неполадки с помпой возникают из-за неровного пола. К примеру, ПММ Bosch не очень реагируют на неровную поверхность, допускается даже наклон 8-10 градусов. А посудомойки Сименс и Electrolux требуют ровного пола, поэтому установка должна проводиться по уровню. Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно.

                       </p>
                </div>
            </div>
        </div>
        <div class="popup popup-do popup-do-2">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Шумит</p>
                <div class="popup-policy__text">
                    <p>
                        По статистике, в 50% случаев шум от посудомойки – это гудит насос. А конкретной причиной является маленький опорный подшипник, представляющий собой кольцо из графита. Его износ наступает достаточно быстро, особенно, когда посудомоечная машина активно эксплуатируется. Если это так, то менять подшипник придется уже через пару лет. Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно. </p>
                </div>
            </div>
        </div>	
        <div class="popup popup-do popup-do-3">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Не набирает воду</p>
                <div class="popup-policy__text">
                    <p>Если посудомоечная машина не набирает воду, чаще всего это свидетельствует о том, что с прибором всё в порядке, но не были учтены рекомендации производителя по установке или эксплуатации. Проверьте, не закрыт ли кран подачи воды, и не защемлен ли шланг подачи воды, нет ли на шланге загибов; достаточно ли давление воды - за 1 минуту из крана должно вытекать минимум 10 литров воды. Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно.</p>
                </div>
            </div>
        </div>	
        <div class="popup popup-do popup-do-4">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Протекает</p>
                <div class="popup-policy__text">
                    <p>
                        Если вы обнаружили лужицу воды под дверцей ПММ или течь из-под неё, не спешите приступать к ремонту или вызывать мастера. 
                        Для начала исключите следующие причины: 
                        <li>во встроенной посудомойке кто-то открывал дверцу во время сушки посуды; </li>
                        <li>ПММ установлена не по уровню; </li>
                        <li>проблемы с моющими средствами: низкое качество, неправильная дозировка (избыток), скопление моющих средств внутри; </li>
                        <li>засор фильтров, которые очищают воду, циркулирующую во время мойки, от пищевых остатков; </li>
                        <li>загрязнение уплотнителя двери встроенной посудомоечной машины. </li>
                            Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно.
                    </p>
                </div>
            </div>
        </div>	
        <div class="popup popup-do popup-do-5">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Не сливает воду</p>
                <div class="popup-policy__text">
                    <p>Основной причиной, по которой плохо сливается вода / не уходит вода из посудомоечной машины, является засор системы фильтров прибора. Поэтому первым делом, как только вы заметили, что после цикла мойки остаётся вода на дне (в поддоне) посудомойки, следует обратить внимание на фильтры. Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно.</p>
                </div>
            </div>
        </div>	
        <div class="popup popup-do popup-do-6">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Плохо моет</p>
                <div class="popup-policy__text">
                    <p>Неполадки, связанные с некорректным использованием посудомойки<ul>
                        <li>Остатки еды и присохшая пища.</li>
                        <li>Неверный выбор режима.</li>
                        <li>Перегрузка машины. Попробуйте в следующий раз положить меньше посуды – скорее всего, ваша проблема будет решена.</li>
                        <li>Неправильное использование моющих средств. Попробуйте уменьшить или увеличить количество ополаскивателя, или и вовсе поменять его марку.</li>

                      </ul> 
                      Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно.
                      </p>
                </div>
            </div>
        </div>		
        <div class="popup popup-do popup-do-7">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Не греет воду</p>
                <div class="popup-policy__text">
                    <p>Если в современных «посудомойках» засоряется фильтр, то циркуляция воды снижается, из-за этого нагревательный элемент не включается, и машина, соответственно, не греет воду. Фильтр необходимо прочистить, и впредь делать это регулярно – после каждого цикла мойки.
                        Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно.
                      </p>
                </div>
            </div>
        </div>
        <div class="popup popup-do popup-do-8">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Не включается</p>
                <div class="popup-policy__text">
                    <p>Причин, почему не включается посудомоечная машина, немало. К наиболее распространенным относятся:<ul>
                        <li>повреждение сетевого кабеля</li>
                        <li>отсутствие электроэнергии</li>
                        <li>поломка кнопки включения</li>
                        <li>нарушение работы контролирующего модуля</li>
                        <li>неисправность блокирующей системы</li>
                        <li>повреждение проводки внутри прибора</li>
                        <li>поломка фильтра помех</li>

                      </ul> 
                      Оставьте заявку на ремонт в форме, либо позвоните. Мастер приедет в удобное для вас время и произведет ремонт посудомоечной машины и обязательно выпишет гарантию!
                      </p>
                </div>
            </div>
        </div>	
        <div class="popup popup-do popup-do-9">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Не сушит</p>
                <div class="popup-policy__text">
                    <p>Рекомендуется устанавливать посуду так, чтобы вода могла свободно с неё стекать. Также проверьте - возможно была выбрана программа мытья без сушки. Другой распространённой причиной, почему посуда и столовые приборы плохо сохнут в посудомоечной машине, является недостаточное ополаскивание.

                      Но все же бывают случаи, когда причина намного сложнее и выполнить ремонт самостоятельно затруднительно и в этом случае вы всегда можете обратиться в нашу фирму и заказать ремонт посудомоечной машины в Минске, мастера произведут ремонт максимально быстро и качественно.
                      </p>
                </div>
            </div>
        </div>	
        
        <div class="popup popup-policy">
            <div class="popup__content">
                <p class="title title_m title_blue-2 popup__title">Политика конфиденциальности</p>
                <div class="popup-policy__text">
                    <p>Данная Политика конфиденциальности применима к данному Сайту. 
                        После просмотра данного Сайта обязательно прочитайте текст, 
                        содержащий политику конфиденциальности используемого сайта. 
                        В случае несогласия с данной Политикой конфиденциальности прекратите 
                        использование данного Сайта. Заполнив любую из форм и используя данный Сайт, 
                        Вы тем самым выражаете согласие с условиями изложенной ниже Политики конфиденциальности. 
                        Сайт охраняет конфиденциальность посетителей сайта. Персональная информация 
                        Для того чтобы оказывать вам услуги, отвечать на вопросы, выполнять ваши пожелания 
                        и требования требуется такая информация, как ваше имя и номер телефона. 
                        САЙТ может использовать указанную информацию для ответов на запросы, 
                        а также для связи с Вами по телефону с целью предоставления информации о 
                        предлагаемых САЙТ услугах и рекламных кампаниях. При поступлении от вас обращения 
                        в виде отправки любой заполненной на сайте формы САЙТ может потребоваться связаться 
                        с Вами для получения дополнительной информации, необходимой для вашего обслуживания 
                        и ответа на интересующие вопросы. САЙТ обязуется не передавать данную информацию 
                        третьим лицам без Вашего разрешения, за исключением информации, необходимой для 
                        выполнения вашего обслуживания. Со своей стороны, Вы предоставляете САЙТ право 
                        использовать любую сообщѐнную Вами информацию для выполнения указанных выше действий.</p>
                    <p><b>Безопасность</b><br>Передача персональных данных в любой форме 
                        (лично, по телефону или через Интернет) всегда связана с определенным риском, 
                        поскольку не существует абсолютно надежных (защищенных от злонамеренных посягательств) 
                        систем, однако САЙТ принимает необходимые адекватные меры для минимизации риска и 
                        предотвращения несанкционированного доступа, несанкционированного использования и 
                        искажения Ваших персональных данных. Несовершеннолетние САЙТ не принимает никакой 
                        информации от лиц моложе 18 лет без согласия их родителей или законных опекунов. 
                        Кроме того, лица моложе 18 лет не могут совершать каких-либо покупок или иных 
                        юридических действий на данном Сайте без согласия родителей или законных опекунов, 
                        если это не допускается законодательством Республики Беларусь.</p>
                    <p><b>Модификация</b><br>САЙТ имеет право изменять данную Политику конфиденциальности, 
                        изменять и корректировать условия доступа или запрещать доступ к сайту, а также 
                        изменять его содержание в любое время без предварительного уведомления.</p>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="maps/api/js?key=AIzaSyCAgnnk8J9-NMvGjTkwahdeLw6AyhU4ic0"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
	<link rel="stylesheet" href="widget/cbk.css">


    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>



</body>
</html>